
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="UPES-ECS — a LAN-first campus emergency communication system: one-number hotline, ERT dispatch, multilingual IVR, and live wallboards.">
      
      
        <meta name="author" content="Rohan Batra">
      
      
        <link rel="canonical" href="https://rohanbatrain.github.io/UPES-ECS/docs/architecture/call-flows/">
      
      
        <link rel="prev" href="../system-architecture/">
      
      
        <link rel="next" href="../network-and-deployment/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Call flows - UPES-ECS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#upes-ecs-call-flows" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="UPES-ECS" class="md-header__button md-logo" aria-label="UPES-ECS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.62 10.79c1.44 2.83 3.76 5.15 6.59 6.59l2.2-2.2c.28-.28.67-.36 1.02-.25 1.12.37 2.32.57 3.57.57a1 1 0 0 1 1 1V20a1 1 0 0 1-1 1A17 17 0 0 1 3 4c0-.56.45-1 1-1h3.5a1 1 0 0 1 1 1c0 1.24.2 2.45.57 3.57.11.35.03.74-.25 1.01zM17 12v-2h2v2zm0-4V2h2v6z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UPES-ECS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Call flows
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rohanbatrain/UPES-ECS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rohanbatrain/UPES-ECS
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../showcase/hpe-networking/" class="md-tabs__link">
          
  
  
    
  
  Showcase

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../features/" class="md-tabs__link">
          
  
  
    
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/" class="md-tabs__link">
          
  
  
    
  
  How-to guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operations/" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../networking/juniper/" class="md-tabs__link">
          
  
  
    
  
  Networking

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ai-101/" class="md-tabs__link">
          
  
  
    
  
  AI-101

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../project/" class="md-tabs__link">
          
  
  
    
  
  Project

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="UPES-ECS" class="md-nav__button md-logo" aria-label="UPES-ECS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.62 10.79c1.44 2.83 3.76 5.15 6.59 6.59l2.2-2.2c.28-.28.67-.36 1.02-.25 1.12.37 2.32.57 3.57.57a1 1 0 0 1 1 1V20a1 1 0 0 1-1 1A17 17 0 0 1 3 4c0-.56.45-1 1-1h3.5a1 1 0 0 1 1 1c0 1.24.2 2.45.57 3.57.11.35.03.74-.25 1.01zM17 12v-2h2v2zm0-4V2h2v6z"/></svg>

    </a>
    UPES-ECS
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rohanbatrain/UPES-ECS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rohanbatrain/UPES-ECS
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Showcase
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Showcase
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../showcase/hpe-networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Built on HPE Juniper Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../showcase/presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentation & demo day
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day-1 quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Try the demo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/downloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/go-live-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Go-live checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/regional-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regional / multilingual deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bare-minimum-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bare-minimum checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Call flows
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Call flows
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-number-route-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. Number → route map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-111-happy-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 111 — happy path
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-111-no-responder-coach-in-parallel-with-reaching-a-human-disaster-ready" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 111 — no responder → coach in parallel with reaching a human (disaster-ready)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-199-drill-test-isolated-drill-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 199 — drill / test (isolated, DRILL-ONLY)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-dispatch-warm-transfer-three-way-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Dispatch — warm transfer &amp; three-way bridge
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Dispatch — warm transfer &amp; three-way bridge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4a-warm-transfer-responder-must-speak-to-the-caller-directly" class="md-nav__link">
    <span class="md-ellipsis">
      
        4a. Warm transfer — responder must speak to the caller directly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4b-three-way-bridge-serious-unclear-vague-location" class="md-nav__link">
    <span class="md-ellipsis">
      
        4b. Three-way bridge — serious / unclear / vague location
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-silent-call-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Silent-call protocol
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-paging-a-zone-700-with-pin" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Paging a zone (700 with PIN)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-conference-9000-activation" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Conference 9000 activation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-student-to-student-normal-call-not-recorded" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Student-to-student (normal call, not recorded)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-101-ai-assistant-future-always-falls-back-to-111" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 101 — AI assistant (future, always falls back to 111)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-references
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-and-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network & deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../numbering-and-data-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numbering & data map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../responder-department-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Responder / department architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bill-of-materials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bill of materials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scaling-and-ha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling & HA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../features/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/feature-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Campus emergency hotline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/feature-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. ERT emergency queue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/feature-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Fallback & escalation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/feature-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Call recording & incident logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/feature-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Ready-made SIP client deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/feature-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Announcement & paging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/feature-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Incident command conference rooms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/feature-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Responder directory & numbering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/feature-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Responder status & availability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/feature-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Voicemail & missed-call recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/feature-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Call transfer & dispatch workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/feature-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. LAN-only infrastructure boundary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/feature-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. SIP security & access control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/feature-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Device provisioning & extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/feature-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. Wi-Fi-first infrastructure readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/feature-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16. Local system health monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/feature-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17. Emergency SOP & drill mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/feature-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18. Backup, restore & config export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/feature-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    19. AI emergency assistant (line 101)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How-to guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/student-sip-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Student & staff SIP setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ert-sip-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ERT SIP setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/freepbx-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FreePBX build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dialplan-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dialplan design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/backup-restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup & restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/device-provisioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device provisioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/multi-campus-wireless/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-campus wireless
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/mobile-van-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile van deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/security-hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../operations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Console runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/ert-sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ERT SOP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/drill-test-sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drill & test SOP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/master-implementation-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master implementation plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/health-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/incident-logging-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incident logging schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/recording-retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recording retention policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/rollout-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rollout plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/pilot-test-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pilot test plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/risk-register/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk register & gaps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/roles-ownership-raci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roles, ownership & RACI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/ert-roles-and-shifts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ERT roles & shifts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/training-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/test-evidence-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test-evidence sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Networking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/juniper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Juniper (flat network)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/juniper-integration-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Juniper integration plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/juniper-feature-catalogue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Juniper feature catalogue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/juniper-live-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Juniper live discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ai-101/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    AI-101
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI-101
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-101/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-101/integration-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-101/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-101/todo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TODO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/numbering-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numbering plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/sip-account-role-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SIP account / role matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/local-infrastructure-diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local infrastructure diagram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/voice-prompt-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voice-prompt scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/quick-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick cards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/mobile-app-reliability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile-app reliability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/decision-questionnaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision questionnaire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/q-and-a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Q & A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../project/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/production-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/roadblocks-and-solutions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadblocks & solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/field-test-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Field-test issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/demo-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/doc-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doc fixes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-number-route-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. Number → route map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-111-happy-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 111 — happy path
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-111-no-responder-coach-in-parallel-with-reaching-a-human-disaster-ready" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 111 — no responder → coach in parallel with reaching a human (disaster-ready)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-199-drill-test-isolated-drill-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 199 — drill / test (isolated, DRILL-ONLY)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-dispatch-warm-transfer-three-way-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Dispatch — warm transfer &amp; three-way bridge
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Dispatch — warm transfer &amp; three-way bridge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4a-warm-transfer-responder-must-speak-to-the-caller-directly" class="md-nav__link">
    <span class="md-ellipsis">
      
        4a. Warm transfer — responder must speak to the caller directly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4b-three-way-bridge-serious-unclear-vague-location" class="md-nav__link">
    <span class="md-ellipsis">
      
        4b. Three-way bridge — serious / unclear / vague location
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-silent-call-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Silent-call protocol
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-paging-a-zone-700-with-pin" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Paging a zone (700 with PIN)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-conference-9000-activation" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Conference 9000 activation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-student-to-student-normal-call-not-recorded" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Student-to-student (normal call, not recorded)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-101-ai-assistant-future-always-falls-back-to-111" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 101 — AI assistant (future, always falls back to 111)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-references
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/rohanbatrain/UPES-ECS/edit/main/docs/architecture/call-flows.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="upes-ecs-call-flows">UPES-ECS — Call Flows<a class="headerlink" href="#upes-ecs-call-flows" title="Permanent link">&para;</a></h1>
<p>Every call type on UPES-ECS, as sequence and flow diagrams with short narration.
This is the <em>runtime</em> companion to <a href="../system-architecture/">02-System-Architecture.md</a>
(the static build) and the operational <a href="../../operations/ert-sop/">ERT SOP</a>. Diagrams are
Mermaid with an ASCII fallback for the primary flow.</p>
<blockquote>
<p><strong>Golden rules that shape every flow below.</strong> 111 is <strong>human-first</strong> — no AI,
internet, or cellular in its path. <strong>Unsure → escalate</strong> and keep the caller on the
line. <strong>Only 111 and 199</strong> are recorded end-to-end. <strong>Emergency controls
(paging, conference, escalation) are role-restricted</strong> by dialplan context.</p>
<p><strong>Disaster-ready additions.</strong> The campus learns <strong>one number: 111</strong>. <code>101</code> (local-first AI)
and <code>102</code> (offline coach) are internal routes the <em>system</em> invokes — a caller is <strong>never</strong>
told to hang up and redial. When no human answers, the caller is <strong>coached immediately
and in parallel</strong> with the system still trying to reach a responder — never left in
silence. Every fallback path works with <strong>zero internet and zero AI service</strong> (offline
TTS coach); the richer <strong>local-first AI (101)</strong> only <em>upgrades</em> this when the local AI stack is available.</p>
</blockquote>
<hr />
<h2 id="0-number-route-map">0. Number → route map<a class="headerlink" href="#0-number-route-map" title="Permanent link">&para;</a></h2>
<p>Every dialable number and what it does. Authoritative source: <a href="../../reference/numbering-plan/">Numbering Plan</a>.</p>
<table>
<thead>
<tr>
<th>Dialed</th>
<th>Name</th>
<th>Route / behaviour</th>
<th>Recorded?</th>
<th>Who may dial</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>111</strong></td>
<td>Emergency Hotline <em>(primary)</em></td>
<td>Record + incident ID → <code>ert_emergency_queue</code> (press <strong>1</strong> any time → first-aid) → on no-answer: background responder alert <strong>in parallel with</strong> offline panic-coach → retry / voicemail → Missed Incident</td>
<td>✅ whole call</td>
<td>anyone</td>
</tr>
<tr>
<td><strong>102</strong></td>
<td>Offline panic-coach</td>
<td>Deterministic first-aid guidance (CPR / bleeding / choking / fire / lockdown / recovery / trapped), <strong>zero internet, zero AI service</strong>. The automatic fallback beneath 111; also a direct-dial for testing</td>
<td>✅ (as 111)</td>
<td>auto-fallback · dial = test</td>
</tr>
<tr>
<td><strong>101</strong></td>
<td>AI triage <em>(local-first, planned)</em></td>
<td>Conversational <strong>local-first AI</strong> (on-device Ollama/llama.cpp + Whisper + Piper — <strong>no cloud, no Gemini</strong>) that <strong>rides</strong> a 111 call — gives a spoken pre-brief to the ERT, escalates urgent cases to humans, and <strong>falls back to the 102 coach</strong> when the AI is unavailable. It is a capability the system invokes, <strong>never a number a caller dials</strong></td>
<td>(as 111 on handoff)</td>
<td>auto · rides 111</td>
</tr>
<tr>
<td><strong>199</strong></td>
<td>Drill / Test</td>
<td>Simulates 111 flow, isolated, <code>DRILL-ONLY</code>, <strong>no real dispatch</strong></td>
<td>✅ marked drill</td>
<td>any authenticated user</td>
</tr>
<tr>
<td><strong>198</strong></td>
<td>Echo test</td>
<td>Plays caller's own audio back (mic/speaker/network check)</td>
<td>❌</td>
<td>anyone</td>
</tr>
<tr>
<td><strong>196</strong></td>
<td>AI test <em>(later)</em></td>
<td>Exercises AI pipeline only</td>
<td>❌</td>
<td>test roles</td>
</tr>
<tr>
<td><strong>700</strong></td>
<td>All-campus paging</td>
<td>Live broadcast to every zone — <strong>PIN + ERT Lead</strong></td>
<td>❌ (attempt logged)</td>
<td>ERT Lead only</td>
</tr>
<tr>
<td><strong>701–705</strong></td>
<td>Zone paging</td>
<td>Academic / Hostels / Security-gates / Medical-ERT / Admin-ops</td>
<td>❌ (attempt logged)</td>
<td>ERT Lead / zone-authorized</td>
</tr>
<tr>
<td><strong>9000</strong></td>
<td>Main Incident Command</td>
<td>ConfBridge, <strong>recorded when active</strong>, PIN</td>
<td>✅ when active</td>
<td>ERT + responder roles</td>
</tr>
<tr>
<td><strong>9001–9004</strong></td>
<td>Side coordination rooms</td>
<td>Security / Medical / Warden / Ops bridges, PIN</td>
<td>❌ by default</td>
<td>role-scoped</td>
</tr>
<tr>
<td><strong><code>*45</code> / <code>*46</code></strong></td>
<td>Pause / resume in queue</td>
<td>Self-service queue toggle</td>
<td>—</td>
<td>ERT members</td>
</tr>
<tr>
<td><strong>SAP ID</strong></td>
<td>Person-to-person</td>
<td>Direct call between users; <strong>normal, not recorded</strong></td>
<td>❌</td>
<td>per context</td>
</tr>
<tr>
<td><strong>4101 / 4110–4113 / 4120</strong></td>
<td>ERT Lead / Operators / Control</td>
<td>Dispatch/escalation targets; Operators + Control answer the queue</td>
<td>—</td>
<td>internal</td>
</tr>
<tr>
<td><strong>4200 / 4300 / 4400 / 4500 / 4600</strong></td>
<td>Medical / Security / Warden / Ops / IT</td>
<td>Dispatch targets (<code>ctx_responder</code>) — <strong>not</strong> queue answerers</td>
<td>—</td>
<td>internal</td>
</tr>
<tr>
<td><strong>4700s</strong></td>
<td>Fixed devices</td>
<td>Speakers / gate phones (<code>ctx_fixed_device</code>)</td>
<td>—</td>
<td>fixed</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="1-111-happy-path">1. 111 — happy path<a class="headerlink" href="#1-111-happy-path" title="Permanent link">&para;</a></h2>
<p>Caller dials 111; the call is recorded and given an incident ID <em>before</em> it rings
anyone, so nothing is ever lost. The queue ring-alls every available ERT Operator
position; the first to answer owns the incident, classifies it, and dispatches.</p>
<pre class="mermaid"><code>sequenceDiagram
    autonumber
    participant C as Caller (SAP ID)
    participant A as Asterisk/FreePBX
    participant R as MixMonitor + incident_id.sh
    participant Q as ert_emergency_queue
    participant O as ERT Operator position (4110–4112/4120)
    participant T as Dispatch target (4200/4300/…)

    C-&gt;&gt;A: dial 111
    A-&gt;&gt;R: start recording · assign ERT-YYYYMMDD-NNNN
    A-&gt;&gt;C: answer + brief prompt
    A-&gt;&gt;Q: enter queue (ring-all available, 20s)
    Q-&gt;&gt;O: ring all available positions
    O--&gt;&gt;Q: first position answers
    Note over Q,O: escalation timer stops on answer
    O-&gt;&gt;C: "UPES Emergency Response… what &amp; where?"
    O-&gt;&gt;O: capture 6 mandatory facts · classify
    O-&gt;&gt;T: dispatch (see §4)
    O-&gt;&gt;A: write incident notes · final status
    A-&gt;&gt;R: recording linked to incident ID</code></pre>
<p><strong>ASCII fallback (primary flow)</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Caller ─dial 111─► Asterisk ─► [record + incident ID assigned FIRST]
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>                                   │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>                                   ▼
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>                        ert_emergency_queue  (ring-all available ERT, 20s)
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>                                   │ first position answers  → timer stops
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>                                   ▼
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>                        ERT Operator: opening line → 6 facts → classify
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>                                   │
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>                                   ▼
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>                        dispatch (target 4200/4300/…) → log → recording linked
</code></pre></div>
<ul>
<li>Recording covers the <strong>whole call</strong>, not just the bridged segment (MixMonitor).</li>
<li>"Healthy" queue = <strong>≥ 2 available</strong> positions (<a href="../../operations/drill-test-sop/">Drill SOP §4</a>).</li>
<li>Six mandatory facts and the opening line: <a href="../../operations/ert-sop/">ERT SOP Part A</a>.</li>
</ul>
<hr />
<h2 id="2-111-no-responder-coach-in-parallel-with-reaching-a-human-disaster-ready">2. 111 — no responder → coach in parallel with reaching a human (disaster-ready)<a class="headerlink" href="#2-111-no-responder-coach-in-parallel-with-reaching-a-human-disaster-ready" title="Permanent link">&para;</a></h2>
<p><strong>Design principle (grounded in Emergency Medical Dispatch practice):</strong> a distressed
caller must never sit in silence and must never be told to hang up and dial another
number. The old serial ring-out (queue → Lead 20s → backup 20s → <em>then</em> voicemail) could
leave a caller ~45–60s with no guidance before the one window that matters — so it was
replaced. Now, the moment the queue times out, the system does <strong>two things at once</strong>:</p>
<ol>
<li><strong>Alerts the ERT Lead + backup in the background</strong> (non-blocking Asterisk call-files,
   <code>alert_responders.sh</code>) — their phones ring with a spoken alert and a "press 1 to join
   the emergency queue" option. This never holds the caller.</li>
<li><strong>Immediately begins coaching</strong> the caller through the <strong>offline panic-coach</strong>
   (<code>ctx_ai_helpline</code>) — a deterministic first-aid decision tree (CPR / bleeding / choking
   / fire / lockdown / recovery / trapped), and logs a <strong>Missed Emergency Incident</strong> at once
   (severity critical, never auto-closed) so a human calls back regardless.</li>
</ol>
<p>Meanwhile the caller can <strong>press 1 at any time during the queue</strong> to jump straight to
first-aid without waiting the queue out (fast-path, <code>ctx_111_fastpath</code>). Inside the coach,
<strong>9 = retry a responder</strong> (re-queues and bridges whoever has since become free) and
<strong>8 = leave a message</strong> → emergency voicemail. Nothing is ever a dead end, and every path
works with <strong>no internet and no AI service</strong>.</p>
<pre class="mermaid"><code>sequenceDiagram
    autonumber
    participant C as Caller
    participant Q as ert_emergency_queue
    participant K as Panic-coach (ctx_ai_helpline)
    participant R as Lead 4101 + backup (background call-files)
    participant M as missed_incident.sh / voicemail

    C-&gt;&gt;Q: in queue (press 1 any time → first-aid)
    Q--xC: 20s, no responder
    par Alert humans (non-blocking)
        Q-&gt;&gt;R: ring Lead + backup, "press 1 to join queue"
    and Coach the caller now
        Q-&gt;&gt;K: begin first-aid guidance
        K-&gt;&gt;M: log Missed Emergency Incident (critical)
    end
    Note over K: 9 = retry a responder (re-queue) · 8 = leave a message
    K--&gt;&gt;Q: caller presses 9 → re-queue → bridge a freed responder
    K-&gt;&gt;M: caller presses 8 → emergency voicemail</code></pre>
<pre class="mermaid"><code>flowchart LR
    Q["Queue 20s&lt;br/&gt;(press 1 → first-aid)"] --&gt;|answered| DONE["Human handles"]
    Q --&gt;|no answer| P{"In parallel"}
    P --&gt; A["Background alert:&lt;br/&gt;Lead + backup ring&lt;br/&gt;press 1 to join queue"]
    P --&gt; K["Offline panic-coach&lt;br/&gt;+ log Missed Incident"]
    K --&gt;|"9 retry"| Q
    K --&gt;|"8 message"| V["Emergency voicemail"]
    A -.-&gt;|"responder joins"| Q</code></pre>
<ul>
<li>The coach + prompts: <a href="https://github.com/rohanbatrain/UPES-ECS/blob/main/config/extensions_aihelpline.conf"><code>../config/extensions_aihelpline.conf</code></a>,
  <a href="https://github.com/rohanbatrain/UPES-ECS/blob/main/scripts/gen-coach-prompts.sh"><code>../scripts/gen-coach-prompts.sh</code></a> (offline TTS).</li>
<li>Background responder alert: <a href="https://github.com/rohanbatrain/UPES-ECS/blob/main/scripts/alert_responders.sh"><code>../scripts/alert_responders.sh</code></a>.</li>
<li>Review workflow (listen → identify → <strong>call back</strong> → dispatch/close): <a href="../../operations/ert-sop/">ERT SOP Part F</a>.</li>
<li>EMD grounding (stay-on-line pre-arrival instructions; no redial loops): see <a href="../../project/roadmap/">Journal/Feature-Roadmap.md</a> and the SOP 19 fallback matrix.</li>
</ul>
<hr />
<h2 id="3-199-drill-test-isolated-drill-only">3. 199 — drill / test (isolated, DRILL-ONLY)<a class="headerlink" href="#3-199-drill-test-isolated-drill-only" title="Permanent link">&para;</a></h2>
<p>199 exercises the <em>same shape</em> as 111 so the mechanism is proven, but it is <strong>walled
off from real dispatch</strong>. Every artifact is stamped <code>DRILL-ONLY</code> so a drill can never
be mistaken for a real event.</p>
<pre class="mermaid"><code>sequenceDiagram
    autonumber
    participant C as Any authenticated user
    participant A as Asterisk
    participant Q as ert_emergency_queue (drill path)
    participant O as ERT Operator (drill)

    C-&gt;&gt;A: dial 199
    A-&gt;&gt;A: label call DRILL-ONLY · start recording (marked drill)
    A-&gt;&gt;Q: simulate queue (ring-all, 20s)
    Q-&gt;&gt;O: ring position(s)
    O--&gt;&gt;C: answer — practices flow
    Note over O,C: NO real dispatch · NO real paging&lt;br/&gt;escalation/paging/conf only if ERT Lead enables drill-mode
    O-&gt;&gt;A: drill log written (DRILL-ONLY)</code></pre>
<ul>
<li>Any authenticated user may self-test with 199; whether it exercises escalation/paging/conference is <strong>ERT-Lead-controlled drill mode</strong> (<a href="../../operations/drill-test-sop/">Drill SOP §1</a>).</li>
<li>Guardrails (never casually use 111, never surprise-page, never leave a simulated miss unreviewed): <a href="../../operations/drill-test-sop/">Drill SOP §7</a>.</li>
</ul>
<hr />
<h2 id="4-dispatch-warm-transfer-three-way-bridge">4. Dispatch — warm transfer &amp; three-way bridge<a class="headerlink" href="#4-dispatch-warm-transfer-three-way-bridge" title="Permanent link">&para;</a></h2>
<p>The default is <strong>dispatch-without-transfer</strong> (keep the caller, separately call the
team). Two other modes exist; <strong>blind transfer is discouraged</strong> because it drops
ownership. The Operator stays <strong>Incident Owner</strong> until a handoff is confirmed.</p>
<h3 id="4a-warm-transfer-responder-must-speak-to-the-caller-directly">4a. Warm transfer — responder must speak to the caller directly<a class="headerlink" href="#4a-warm-transfer-responder-must-speak-to-the-caller-directly" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>sequenceDiagram
    autonumber
    participant C as Caller
    participant O as ERT Operator (owner)
    participant T as Responder target (e.g. Medical 4200)

    O-&gt;&gt;C: brief hold
    O-&gt;&gt;T: call target · brief the situation
    T--&gt;&gt;O: "yes, I'll take it"
    O-&gt;&gt;C: reconnect + hand over
    O-&gt;&gt;T: transfer (ownership passes only on confirm)
    Note over O: if T does NOT confirm → Operator keeps the caller</code></pre>
<h3 id="4b-three-way-bridge-serious-unclear-vague-location">4b. Three-way bridge — serious / unclear / vague location<a class="headerlink" href="#4b-three-way-bridge-serious-unclear-vague-location" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>sequenceDiagram
    autonumber
    participant C as Caller
    participant O as ERT Operator (stays on)
    participant T as Responder target

    O-&gt;&gt;T: dial target into the call
    T--&gt;&gt;O: joins
    O-&gt;&gt;C: three-way — responder questions caller directly
    Note over C,T: Operator remains on the line &amp; owns the incident&lt;br/&gt;recording continues across the whole call</code></pre>
<table>
<thead>
<tr>
<th>Mode</th>
<th>When</th>
<th>Ownership</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dispatch w/o transfer <em>(default)</em></td>
<td>Help can be sent without caller talking to the team</td>
<td>Operator keeps it</td>
</tr>
<tr>
<td><strong>Warm transfer</strong></td>
<td>Responder must talk to the caller</td>
<td>Passes <strong>on confirm</strong> only</td>
</tr>
<tr>
<td><strong>Three-way bridge</strong></td>
<td>Serious / unclear / location vague</td>
<td>Operator stays &amp; owns</td>
</tr>
<tr>
<td>~~Blind transfer~~</td>
<td>—</td>
<td><strong>Discouraged</strong> (drops ownership)</td>
</tr>
</tbody>
</table>
<p>Full dispatch decision tree and quick-guide: <a href="../../operations/ert-sop/">ERT SOP Part C</a>.</p>
<hr />
<h2 id="5-silent-call-protocol">5. Silent-call protocol<a class="headerlink" href="#5-silent-call-protocol" title="Permanent link">&para;</a></h2>
<p>A 111 that connects but is <strong>silent, whispering, or sounds like distress</strong> is treated
as a <strong>real critical emergency</strong> — never a wrong number. The call already carries the
caller's SAP ID (and location, if from a fixed device).</p>
<pre class="mermaid"><code>flowchart TD
    S["111 connects · caller silent / whispering / distress"] --&gt; H["DO NOT hang up&lt;br/&gt;listen to background"]
    H --&gt; P["Prompt: 'If you can hear me but can't speak, press any key'"]
    P --&gt;|DTMF keypress| K["Confirmed live silent emergency"]
    P --&gt;|no key, still open| K
    K --&gt; ID["Use SAP ID (identity) + registered/known location"]
    ID --&gt; D["Dispatch Security to known location&lt;br/&gt;discreet callback only if safe"]
    D --&gt; LOG["Log: silent emergency · severity critical · keep recording"]</code></pre>
<ul>
<li>One number by design: someone hiding from a threat only has to remember <strong>111</strong> — there is deliberately no separate silent line to choose under pressure.</li>
<li>Full protocol: <a href="../../operations/ert-sop/">ERT SOP Part I</a>.</li>
</ul>
<hr />
<h2 id="6-paging-a-zone-700-with-pin">6. Paging a zone (700 with PIN)<a class="headerlink" href="#6-paging-a-zone-700-with-pin" title="Permanent link">&para;</a></h2>
<p>Paging is a live one-way broadcast to fixed/shared devices. It is <strong>role-restricted</strong>;
all-campus <strong>700 requires a PIN</strong> and ERT Lead approval. Every attempt — allowed <strong>and</strong>
denied — is logged.</p>
<pre class="mermaid"><code>sequenceDiagram
    autonumber
    participant O as Dialer (ERT Lead / authorized)
    participant A as Asterisk (context check)
    participant P as app_page
    participant Z as Zone speakers (4700s)

    O-&gt;&gt;A: dial 700 (or 701–705)
    A-&gt;&gt;A: context allows paging code?
    alt not authorized
        A--&gt;&gt;O: denied
        A-&gt;&gt;A: log Emergency Paging Attempt (DENIED)
    else authorized
        A-&gt;&gt;O: prompt PIN (700 = all-campus)
        O-&gt;&gt;A: PIN
        A-&gt;&gt;P: open page to zone
        P-&gt;&gt;Z: live audio: "Attention. This is UPES Emergency Response…"
        A-&gt;&gt;A: log Emergency Paging Attempt (OK)
    end</code></pre>
<ul>
<li>Zones: 700 all-campus, 701 academic, 702 hostels, 703 security gates, 704 medical/ERT, 705 admin/ops (<a href="../../reference/numbering-plan/">Numbering Plan §4</a>).</li>
<li>Students/general staff are <strong>blocked</strong> from all paging codes; drill pages are prefixed <em>"Drill, drill, drill."</em> with prior notice.</li>
<li>Message template and "use with care" rules: <a href="../../operations/ert-sop/">ERT SOP Part D</a>.</li>
</ul>
<hr />
<h2 id="7-conference-9000-activation">7. Conference 9000 activation<a class="headerlink" href="#7-conference-9000-activation" title="Permanent link">&para;</a></h2>
<p>9000 is the Main Incident Command Room — opened <strong>only</strong> for multi-team incidents or
when the ERT Lead needs live coordination. It is <strong>recorded when active</strong> and PIN-gated.</p>
<pre class="mermaid"><code>sequenceDiagram
    autonumber
    participant O as ERT Operator / Lead
    participant A as Asterisk (context + PIN)
    participant B as app_confbridge 9000
    participant R as Responders (Security/Medical/Warden/Ops)

    O-&gt;&gt;A: dial 9000
    A-&gt;&gt;A: role check + PIN
    A-&gt;&gt;B: create/join room · start recording (active incident)
    O-&gt;&gt;R: pull in relevant teams (they dial 9000)
    R-&gt;&gt;B: join (each join/leave logged)
    Note over B: linked to Incident ID · limit 20 (side rooms 10)</code></pre>
<ul>
<li>Side rooms 9001–9004 (Security / Medical / Warden / Ops) are <strong>not recorded</strong> by default.</li>
<li>"Do not open 9000 for every call": <a href="../../operations/ert-sop/">ERT SOP Part E</a>. Surge posture (broadcast first, pull coordination into 9000): <a href="../../operations/ert-sop/">ERT SOP Part J</a>.</li>
</ul>
<hr />
<h2 id="8-student-to-student-normal-call-not-recorded">8. Student-to-student (normal call, not recorded)<a class="headerlink" href="#8-student-to-student-normal-call-not-recorded" title="Permanent link">&para;</a></h2>
<p>Person-to-person calls by SAP ID are ordinary internal calls. They are <strong>not recorded</strong>
and get no incident ID — recording/logging is reserved for 111/199. Reachability is
governed by context (<code>ctx_student</code> / <code>ctx_staff</code>).</p>
<pre class="mermaid"><code>sequenceDiagram
    autonumber
    participant A as Caller (SAP ID)
    participant PBX as Asterisk (ctx_student/ctx_staff)
    participant B as Callee (SAP ID)

    A-&gt;&gt;PBX: dial callee SAP ID
    PBX-&gt;&gt;PBX: context permits this destination?
    PBX-&gt;&gt;B: ring
    B--&gt;&gt;A: talk (no recording · no incident)</code></pre>
<ul>
<li>Privacy by design: student calls stay private; only emergency traffic is recorded (<a href="../system-architecture/">Architecture §7</a>).</li>
</ul>
<hr />
<h2 id="9-101-ai-assistant-future-always-falls-back-to-111">9. 101 — AI assistant (future, always falls back to 111)<a class="headerlink" href="#9-101-ai-assistant-future-always-falls-back-to-111" title="Permanent link">&para;</a></h2>
<p>101 is a <strong>later</strong> phase and never sits in the 111 path. The AI triages, but on any
urgency, uncertainty, or failure it <strong>escalates or falls back to 111</strong> — the human-first
line. 196 is its isolated test line.</p>
<pre class="mermaid"><code>flowchart TD
    D["Caller dials 101 (later)"] --&gt; AI["AI Assistant triages&lt;br/&gt;(isolated pipeline)"]
    AI --&gt;|urgent / unclear| E["Escalate to 111"]
    AI --&gt;|any AI/network failure| F["Fall back to 111"]
    AI --&gt;|clearly non-urgent info| INFO["Answer / guide · log"]
    E --&gt; H["111 human-first flow (see §1)"]
    F --&gt; H</code></pre>
<pre class="mermaid"><code>sequenceDiagram
    autonumber
    participant C as Caller
    participant AI as 101 AI Assistant (future)
    participant H as 111 human-first path

    C-&gt;&gt;AI: dial 101
    AI-&gt;&gt;AI: triage
    alt urgent / unclear / failure
        AI-&gt;&gt;H: hand off to 111 (recorded human flow)
    else non-urgent
        AI-&gt;&gt;C: assist · log
    end
    Note over AI,H: 111 never depends on AI; AI never blocks 111</code></pre>
<ul>
<li><strong>Do not</strong> alias 101 to 111 — 101 is reserved for the AI (<a href="../../reference/numbering-plan/">Numbering Plan §1</a>).</li>
<li>Design principle: 111 is human-first and AI always falls back to it (<a href="../system-architecture/">Architecture §7</a>).</li>
</ul>
<hr />
<h2 id="cross-references">Cross-references<a class="headerlink" href="#cross-references" title="Permanent link">&para;</a></h2>
<ul>
<li>Static architecture behind these flows → <a href="../system-architecture/">02-System-Architecture.md</a></li>
<li>Where recordings/incidents/logs live → <a href="../numbering-and-data-map/">06-Numbering-and-Data-Map.md</a></li>
<li>Network paths these calls traverse → <a href="../network-and-deployment/">04-Network-and-Deployment.md</a></li>
<li>Operate the flows → <a href="../../operations/ert-sop/">ERT SOP</a> · <a href="../../operations/drill-test-sop/">Drill SOP</a></li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="July 22, 2026 18:16:43 UTC">July 22, 2026</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="July 22, 2026 17:21:05 UTC">July 22, 2026</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../system-architecture/" class="md-footer__link md-footer__link--prev" aria-label="Previous: System architecture">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                System architecture
              </div>
            </div>
          </a>
        
        
          
          <a href="../network-and-deployment/" class="md-footer__link md-footer__link--next" aria-label="Next: Network &amp; deployment">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Network & deployment
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Rohan Batra
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/rohanbatrain/UPES-ECS" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>