<#
.SYNOPSIS  Serve the UPES-ECS Operations Console on the laptop.
.DESCRIPTION
  Minimal static web server (no admin) on http://localhost:<Port>. Also refreshes
  status.json every -RefreshSec seconds so the dashboard stays live. Open the printed
  URL in a browser on the laptop.
  For LAN access (phones/other PCs), run elevated once so it can bind all interfaces,
  or view the console on the laptop itself.
.PARAMETER Port        Default 8080
.PARAMETER RefreshSec  How often to regenerate status.json (0 = don't). Default 30.
#>
param([int]$Port=8080,[int]$RefreshSec=20,[string]$Base="$env:USERPROFILE\qemu")
$ErrorActionPreference='Stop'
$root=$PSScriptRoot

# Always TRY all-interfaces (LAN) first. This succeeds when elevated OR when a urlacl for
# http://+:<Port>/ exists (see the one-time netsh command in README). If HTTP.sys refuses
# (not admin, no urlacl), fall back to localhost so the laptop-only console still works.
$admin=([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltinRole]::Administrator)
$prefix="http://+:$Port/"
$listener=New-Object System.Net.HttpListener
$listener.Prefixes.Add($prefix)
try{ $listener.Start() } catch { Write-Host "LAN bind ($prefix) refused: $($_.Exception.Message)" -ForegroundColor Yellow; Write-Host "  Falling back to localhost. For LAN access run elevated once, or add a urlacl (see README)." -ForegroundColor Yellow; $prefix="http://localhost:$Port/"; $listener=New-Object System.Net.HttpListener; $listener.Prefixes.Add($prefix); $listener.Start() }

$ctypes=@{'.html'='text/html';'.js'='text/javascript';'.css'='text/css';'.json'='application/json';'.md'='text/plain';'.png'='image/png';'.svg'='image/svg+xml';'.wav'='audio/wav';'.gsm'='audio/x-gsm'}
Write-Host "UPES-ECS Console -> $($prefix.Replace('+','localhost'))" -ForegroundColor Green
if(-not $admin){ Write-Host "  (localhost only; run elevated for LAN access)" -ForegroundColor Yellow }
Write-Host "  Ctrl+C to stop."

# --- Live API proxy: /api/* -> the in-VM FastAPI, reached via the SSH tunnel on 18090.
#     Fast (real HTTP, no per-request SSH login). status.json + refresher stay as fallback.
[System.Net.ServicePointManager]::Expect100Continue=$false
$ApiBase='http://127.0.0.1:18090'
function Get-ServerIp {
  try{ $up=@(Get-NetAdapter -EA SilentlyContinue | Where-Object { $_.Status -eq 'Up' } | Select-Object -ExpandProperty ifIndex)
    $r=Get-NetRoute -DestinationPrefix 0.0.0.0/0 -EA SilentlyContinue | Where-Object { $up -contains $_.ifIndex } | Sort-Object RouteMetric | Select-Object -First 1
    if($r){ return @(Get-NetIPAddress -InterfaceIndex $r.ifIndex -AddressFamily IPv4 -EA SilentlyContinue | Where-Object { $_.IPAddress -notmatch '^(127\.|169\.254\.)' })[0].IPAddress } }catch{}
  return $null
}

# After a LIVE IVR-language switch (api/ivrlang) rewrite region.json so the dashboard chip +
# Region view follow immediately. Native/name come from Console\languages.json (deploy-written)
# so we never embed non-ASCII here (PS 5.1 source must stay ASCII). source='live-toggle' marks
# it as a runtime switch rather than a Deploy-UPES deployment.
function Update-RegionJson($code){
  try{
    $code = ("$code").ToLower()
    $name = $code; $native = $code
    $lp = Join-Path $root 'languages.json'
    if(Test-Path $lp){
      $j = [IO.File]::ReadAllText($lp) | ConvertFrom-Json
      $e = $j.languages | Where-Object { "$($_.code)" -eq $code } | Select-Object -First 1
      if($e){ $name = "$($e.name)"; $native = if($e.native){ "$($e.native)" } else { $name } }
    }
    if($code -eq 'en'){ $name = 'English'; $native = 'English' }
    $obj = [ordered]@{
      schema='upes-ecs.region/v1'; language=$code; languageName=$name; native=$native
      prompts='packed'; source='live-toggle'
      deployedAt=(Get-Date).ToUniversalTime().ToString('yyyy-MM-ddTHH:mm:ssZ')
    }
    # ConvertTo-Json (PS5.1) escapes the native to \uXXXX -> region.json stays ASCII + valid.
    [IO.File]::WriteAllText((Join-Path $root 'region.json'), ($obj | ConvertTo-Json), (New-Object Text.UTF8Encoding($false)))
  }catch{}
}

# persistent SSH tunnel: localhost:18090 -> VM:8090 (the FastAPI). One slow SSH login, then
# every /api/* call reuses it (fast). Auto-reconnects if it drops.
$tunnelJob={ param($k) while($true){
  ssh.exe -i $k -p 2222 -o StrictHostKeyChecking=no -o UserKnownHostsFile=NUL -o BatchMode=yes -o ServerAliveInterval=15 -o ServerAliveCountMax=3 -o ExitOnForwardFailure=yes -N -L 18090:127.0.0.1:8090 ubuntu@127.0.0.1 2>$null
  Start-Sleep -Seconds 3 } }
Start-Job -ScriptBlock $tunnelJob -ArgumentList "$Base\ssh\upes_key" | Out-Null
Write-Host "  API tunnel opening (localhost:18090 -> VM:8090)..." -ForegroundColor DarkGray

# background status refresher
if($RefreshSec -gt 0){
  $sb={ param($b,$o,$r,$s) $i=0; while($true){ try{ & "$o" -Base $b | Out-Null }catch{};
    if($i % 4 -eq 0){ try{ & "$r" -Base $b | Out-Null }catch{} }  # sync recordings every 4th cycle
    $i++; Start-Sleep -Seconds $s } }
  Start-Job -ScriptBlock $sb -ArgumentList $Base,"$root\Update-Status.ps1","$root\Pull-Recordings.ps1",$RefreshSec | Out-Null
}

while($listener.IsListening){
  $ctx=$listener.GetContext()
  try{
    $path=$ctx.Request.Url.LocalPath.TrimStart('/'); if(-not $path){ $path='index.html' }
    if($path -eq '__build'){
      # Build stamp = newest mtime of the Console's own front-end assets. The dashboard
      # polls this and reloads itself when it changes, so deploying an edit (app.js/css/
      # index.html) is picked up automatically - no manual browser hard-refresh.
      $assets=@('app.js','app.css','index.html','tv.js','tv.css','tv-safety.html','tv-ops.html','directory.json') | ForEach-Object { Join-Path $root $_ }
      $tok=($assets | Where-Object { Test-Path $_ } | ForEach-Object { (Get-Item $_).LastWriteTimeUtc.Ticks } | Measure-Object -Maximum).Maximum
      $jb=[Text.Encoding]::UTF8.GetBytes("{""build"":""$tok""}")
      $ctx.Response.ContentType='application/json'
      $ctx.Response.Headers.Add('Cache-Control','no-cache, no-store, must-revalidate')
      $ctx.Response.OutputStream.Write($jb,0,$jb.Length)
    } elseif($path -eq 'api/rebind'){
      # --- HOST-SIDE rebind. Only the host knows its current LAN IP, so this can't be a VM
      #     /exec action. The PJSIP reload is slow (~60-90s) on the TCG-emulated PBX, so we
      #     run it DETACHED (never block this single-threaded listener / freeze the wallboard):
      #       POST -> start Set-UpesLanIp.ps1 in the background, return immediately.
      #       GET  -> report running/done + the script's captured output + the current LAN IP.
      #     The dashboard's serverIp updates within 4s regardless (the host knows its new IP
      #     instantly via /api/status); the reload just makes media follow. No internet needed.
      $script = Join-Path $Base 'Set-UpesLanIp.ps1'
      $log    = Join-Path $Base 'rebind-last.log'
      $flag   = Join-Path $Base 'rebind-last.flag'
      # "$(...)" interpolation coerces a null read (empty/locked file) to '' - [string]$null stays $null in PS 5.1.
      $running = (Test-Path $flag) -and (("$(Get-Content $flag -Raw -EA SilentlyContinue)").Trim() -eq 'running')
      if($ctx.Request.HttpMethod -eq 'POST'){
        if($running){
          $out = @{ ok=$true; running=$true; serverIp=(Get-ServerIp); output='A rebind is already in progress...' } | ConvertTo-Json -Compress
        } elseif(-not (Test-Path $script)){
          $out = @{ ok=$false; running=$false; output=("Set-UpesLanIp.ps1 not found at " + $script) } | ConvertTo-Json -Compress
        } else {
          # Wrapper captures ALL streams to the log, then flips the flag to 'done' no matter what.
          $inner = "try { & `"$script`" -Base `"$Base`" *>&1 | Out-File -FilePath `"$log`" -Encoding utf8 } finally { Set-Content -Path `"$flag`" -Value 'done' -Encoding ascii }"
          Set-Content -Path $flag -Value 'running' -Encoding ascii
          Start-Process powershell -WindowStyle Hidden -ArgumentList '-NoProfile','-ExecutionPolicy','Bypass','-Command',$inner | Out-Null
          $out = @{ ok=$true; running=$true; serverIp=(Get-ServerIp); output='Rebind started - detecting the current LAN IP and reloading Asterisk (~60-90s on the emulated PBX). The new IP appears on the dashboard automatically.' } | ConvertTo-Json -Compress
        }
      } else {
        # "$(...)" coerces a $null read (missing / freshly-created empty / locked log) to '' so .Trim() is safe.
        $logtext = if(Test-Path $log){ "$(Get-Content $log -Raw -EA SilentlyContinue)" } else { '' }
        $out = [ordered]@{ ok=$true; running=$running; serverIp=(Get-ServerIp); output=($logtext.Trim()) } | ConvertTo-Json -Compress
      }
      $jb=[Text.Encoding]::UTF8.GetBytes($out)
      $ctx.Response.ContentType='application/json'
      $ctx.Response.Headers.Add('Cache-Control','no-cache, no-store, must-revalidate')
      $ctx.Response.OutputStream.Write($jb,0,$jb.Length)
    } elseif($path -eq 'api/ivrlang'){
      # --- HOST-SIDE live IVR voice-language switch. Runs Set-UpesIvrLanguage.ps1 (SSHes into
      #     the VM, swaps the active prompt set, reloads res_sound). Fast (~2-4s) so we run it
      #     INLINE (unlike the slow rebind). GET -> current language ; POST {"language":"en|hi"}
      #     -> switch, then refresh region.json so the dashboard follows immediately. The script
      #     is launched as a child powershell (with -Json) so its exit code never touches this
      #     listener; we pass its single JSON line straight through.
      $ivrScript = Join-Path (Split-Path $root -Parent) 'deploy\qemu\Set-UpesIvrLanguage.ps1'
      function Invoke-Ivr($extra){
        if(-not (Test-Path $ivrScript)){ return '{"ok":false,"language":"unknown","output":"Set-UpesIvrLanguage.ps1 not found"}' }
        $a = @('-NoProfile','-ExecutionPolicy','Bypass','-File',$ivrScript,'-Json','-Base',$Base) + $extra
        $raw = & powershell @a 2>$null
        $line = $raw | Where-Object { "$_" -match '^\s*\{' } | Select-Object -Last 1
        if(-not $line){ return '{"ok":false,"language":"unknown","output":"no response from the switch script (is the VM up?)"}' }
        return "$line"
      }
      if($ctx.Request.HttpMethod -eq 'POST'){
        $len=[int]$ctx.Request.ContentLength64; $body=''
        if($len -gt 0){
          $buf=New-Object byte[] $len; $off=0
          while($off -lt $len){ $n=$ctx.Request.InputStream.Read($buf,$off,$len-$off); if($n -le 0){break}; $off+=$n }
          $body=[Text.Encoding]::UTF8.GetString($buf,0,$off)
        }
        $lang=''
        try{ $lang=("$(($body | ConvertFrom-Json).language)").Trim().ToLower() }catch{}
        if($lang -ne 'en' -and $lang -ne 'hi'){
          $out='{"ok":false,"language":"unknown","output":"language must be en or hi"}'
        } else {
          $out = Invoke-Ivr @('-Language',$lang)
          try{ if((($out | ConvertFrom-Json).ok)){ Update-RegionJson $lang } }catch{}
        }
      } else {
        $out = Invoke-Ivr @('-Status')
      }
      $jb=[Text.Encoding]::UTF8.GetBytes("$out")
      $ctx.Response.ContentType='application/json'
      $ctx.Response.Headers.Add('Cache-Control','no-cache, no-store, must-revalidate')
      $ctx.Response.OutputStream.Write($jb,0,$jb.Length)
    } elseif($path -like 'api/*'){
      # --- proxy to the in-VM FastAPI (GET /api/status, POST /api/exec, etc.) ---
      $target = $ApiBase + '/' + $path.Substring(4)
      try{
        if($ctx.Request.HttpMethod -eq 'POST'){
          $len=[int]$ctx.Request.ContentLength64; $body=''
          if($len -gt 0){
            $buf=New-Object byte[] $len; $off=0
            while($off -lt $len){ $n=$ctx.Request.InputStream.Read($buf,$off,$len-$off); if($n -le 0){break}; $off+=$n }
            $body=[Text.Encoding]::UTF8.GetString($buf,0,$off)
          }
          $resp=Invoke-WebRequest -Uri $target -Method POST -Body $body -ContentType 'application/json' -UseBasicParsing -TimeoutSec 25
          $out=$resp.Content
        } else {
          $resp=Invoke-WebRequest -Uri $target -UseBasicParsing -TimeoutSec 12
          $out=$resp.Content
          if($path -eq 'api/status'){   # inject the host's current LAN IP (the API in the VM can't know it)
            try{ $o=$out|ConvertFrom-Json; $o|Add-Member -NotePropertyName serverIp -NotePropertyValue (Get-ServerIp) -Force; $out=($o|ConvertTo-Json -Depth 12 -Compress) }catch{}
          }
        }
        $jb=[Text.Encoding]::UTF8.GetBytes($out)
        $ctx.Response.ContentType='application/json'
        $ctx.Response.OutputStream.Write($jb,0,$jb.Length)
      }catch{
        $ctx.Response.StatusCode=502
        $eb=[Text.Encoding]::UTF8.GetBytes('{"ok":false,"output":"API unreachable - is the tunnel + VM API up?"}')
        try{ $ctx.Response.OutputStream.Write($eb,0,$eb.Length) }catch{}
      }
    } else {
      # --- static file serving (+ whitelisted repo docs for the doc viewer) ---
      $file=Join-Path $root $path
      if((-not (Test-Path $file)) -and ($path -match '\.md$') -and ($path -match '^(SOP|Blueprint|AI-101|Journal|config|deploy|provisioning|Notes)/')){
        $cand=Join-Path (Split-Path $root -Parent) $path
        if(Test-Path $cand){ $file=$cand }
      }
      $ext=[IO.Path]::GetExtension($file).ToLower()
      # Only serve known-safe web types - never *.ps1 (would leak the ssh key path / internals).
      if((Test-Path $file) -and $ctypes.ContainsKey($ext) -and -not (Split-Path $file -Leaf).StartsWith('.')){
        $ctx.Response.ContentType = $ctypes[$ext]
        # Code/markup/data must never be stale - the wallboard auto-reloads on deploy, and a
        # cached app.js would defeat that. Recordings (.wav) are immutable, so let them cache.
        if(@('.html','.js','.css','.json','.md') -contains $ext){ $ctx.Response.Headers.Add('Cache-Control','no-cache, no-store, must-revalidate') }
        $bytes=[IO.File]::ReadAllBytes($file)
        $ctx.Response.OutputStream.Write($bytes,0,$bytes.Length)
      } else { $ctx.Response.StatusCode=404 }
    }
  } catch { try{ $ctx.Response.StatusCode=500 }catch{} }
  try{ $ctx.Response.OutputStream.Close() }catch{}
}
